<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      body {
        background-color: rgb(32, 32, 32);
      }

      .logo {
        margin-top: 25%;
      }

      .submitbutton {
        width: auto;
        color: white;
        background-color: rgb(56, 56, 56);
        font-size: 12px;
        padding: 10px;
        border-radius: 3px;
      }

      .searchbar {
        width: 50%;
        margin: auto;
        border-radius: 25px;
        height: 30px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
        />
      </div>
      <input type="search" class="searchbar" />
      <br /><br /><br />
      <input type="submit" class="submitbutton" value="Google Search" /><input
        type="submit"
        class="submitbutton"
        value="I'm Feeling Lucky"
      />
    </center>
  </body>
</html>
